# https://wiki.archlinux.org/title/Locale
# man:locale.conf(5)
# man:locale(7)

# This file is not standard; by itself, it applies on Arch Linux but other distros ignore it.
# On Arch Linux, `/etc/profile` sources `/etc/profile.d/locale.sh` and `/etc/profile.d/locale.sh`, in turn, sources this file and exports any locale variables set herein.
# Because `/etc/profile` is sourced only by sh-derived login shells, the settings in this file apply only to sh-derived login shells; non-login shells and desktop environments like GNOME ignore them.
# All in all, user locale preferences are best set as environment variables in [JSON user records](https://systemd.io/USER_RECORD).
# I maintain this file to:
# - cover cases where my user is not encoded as a [JSON user record](https://systemd.io/USER_RECORD); and
# - document my locale preferences.


# Default to United States English.
LANG=en_US.UTF-8

# My default locale, `en_US.UTF-8`, formats addresses as customary in the United States.
# Most of my addressees reside in Germany, where addresses are formatted differently;
# for instance, house numbers follow street names and postal codes precede city names.
# I choose the locale `de_DE.UTF-8` accordingly.
LC_ADDRESS=de_DE.UTF-8

# My default locale, `en_US.UTF-8`, employs [United States customary units](https://en.wikipedia.org/wiki/United_States_customary_units).
# My country of residence uses the metric system.
# I choose the locale `en_DK.UTF-8` instead of the locale corresponding to my country of residence and its native language in case `LC_MEASUREMENT` determines not only the unit system used (that is, metric or United States customary), but also the spelling of unit names, like "kilogram" in English and "Kilogramm" in German;
# I want English unit names.
# I choose the locale `en_DK.UTF-8` instead of `en_IE.UTF-8`, which should work too, to keep the number of different locales as small as possible.
LC_MEASUREMENT=en_DK.UTF-8

# My default locale, `en_US.UTF-8`, assumes the United States dollar and formats monetary values as customary in the United States.
# My country of residence uses a different currency, the Euro, and formats monetary values differently;
# for instance, the currency symbol ("€") follows the amount instead of preceding it and cents are separated from euros by commas instead of points.
# I choose the locale `de_DE.UTF-8` instead of `en_DK.UTF-8` because the latter assumes the Danish krone instead of the Euro.
LC_MONETARY=de_DE.UTF-8

# My default locale, `en_US.UTF-8`, formats numbers as customary in the Anglosphere, with periods as decimal separators and commas as thousands separators.
# I prefer commas as decimal separators and periods as thousands separators.
# I choose the locale `en_DK.UTF-8` instead of other locales that do this too to keep the number of different locales as small as possible.
LC_NUMERIC=en_DK.UTF-8

# My default locale, `en_US.UTF-8`, sets the paper size to ANSI A (letter).
# Most of my addressees reside in Germany and produce and expect documents in the prevalent paper format, ISO 216 A4.
# I choose the locale `de_DE.UTF-8` accordingly.
LC_PAPER=de_DE.UTF-8

# My default locale, `en_US.UTF-8`, formats telephone numbers as customary in the United States.
# Most of my contacts reside in Germany, where telephone numbers are formatted differently.
# I choose the locale `de_DE.UTF-8` accordingly.
LC_TELEPHONE=de_DE.UTF-8

# My default locale, `en_US.UTF-8`, formats dates as customary in the United States.
# I prefer dates formatted according to ISO 8601 and the locale `en_DK.UTF-8` does that.
LC_TIME=en_DK.UTF-8
