# https://wiki.archlinux.org/title/Locale
# man:locale.conf(5)
# man:locale(7)

# This file is not standard; by itself, it applies on Arch Linux but other distros ignore it.
# On Arch Linux, `/etc/profile` sources `/etc/profile.d/locale.sh` and `/etc/profile.d/locale.sh`, in turn, sources this file and exports any locale variables set herein.
# Because `/etc/profile` is sourced only by sh-derived login shells, the settings in this file apply only to sh-derived login shells; non-login shells and desktop environments like GNOME ignore them.
# All in all, user locale preferences are best set as environment variables in [JSON user records](https://systemd.io/USER_RECORD).
# I maintain this file to:
# - cover cases where my user is not encoded as a [JSON user record](https://systemd.io/USER_RECORD); and
# - document my locale preferences.


# Default to United States English.
LANG=en_US.UTF-8

# My default locale, `en_US.UTF-8`, formats dates as customary in the United States.
# I prefer dates formatted according to ISO 8601 and the locale `en_DK.UTF-8` does that.
LC_TIME=en_DK.UTF-8
