[org/gnome/GWeather4]
temperature-unit='centigrade'

[org/gnome/TextEditor]
auto-indent=true
indent-style='tab'
show-line-numbers=true
tab-width=uint32 2
use-system-font=true

[org/gnome/clocks]
timers=[{'duration': <8520>, 'name': <'Maschinenwäsche bei 40 ℃'>}, {'duration': <8700>, 'name': <'Maschinenwäsche bei 60 ℃'>}, {'duration': <7800>, 'name': <'Pflegeleicht bei 30 ℃'>}, {'duration': <3600>, 'name': <'Wolle'>}, {'duration': <900>, 'name': <'covid-19 test'>}]
world-clocks=[{'location': <(uint32 2, <('New York', 'KNYC', true, [(0.71180344078725644, -1.2909618758762367)], [(0.71059804659265924, -1.2916478949920254)])>)>}, {'location': <(uint32 2, <('London', 'EGWU', true, [(0.89971722940307675, -0.007272211034407213)], [(0.89884456477707964, -0.0020362232784242244)])>)>}, {'location': <(uint32 2, <('Sydney', 'YSSY', true, [(-0.59253928105207498, 2.6386469349889961)], [(-0.59137572239964786, 2.6392287230418559)])>)>}]

[org/gnome/desktop/input-sources]
sources=[('xkb', 'es'), ('xkb', 'us')]

[org/gnome/desktop/interface]
clock-show-weekday=true
color-scheme='prefer-dark'
font-antialiasing='rgba'
font-hinting='full'

[org/gnome/desktop/wm/keybindings]
switch-applications=['<Super>Tab']
switch-windows=['<Alt>Tab']

[org/gnome/shell/world-clocks]
locations=[<(uint32 2, <('New York', 'KNYC', true, [(0.71180344078725644, -1.2909618758762367)], [(0.71059804659265924, -1.2916478949920254)])>)>, <(uint32 2, <('London', 'EGWU', true, [(0.89971722940307675, -0.007272211034407213)], [(0.89884456477707964, -0.0020362232784242244)])>)>, <(uint32 2, <('Sydney', 'YSSY', true, [(-0.59253928105207498, 2.6386469349889961)], [(-0.59137572239964786, 2.6392287230418559)])>)>]

[org/gnome/shell]
welcome-dialog-last-shown-version='45.3'

[org/gnome/software]
first-run=false

[org/gnome/settings-daemon/plugins/power]
power-button-action='interactive'
sleep-inactive-ac-type='nothing'

[org/gnome/shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Hamburg', 'EDDH', true, [(0.93607824966852793, 0.17453292519943295)], [(0.93462381444296339, 0.17453292519943295)])>)>, <(uint32 2, <('Granada', 'LEGA', true, [(0.64809892308946349, -0.063452422340634959)], [(0.6489715877154606, -0.062831853071795868)])>)>]

[org/gnome/Weather]
locations=[<(uint32 2, <('Hamburg', 'EDDH', true, [(0.93607824966852793, 0.17453292519943295)], [(0.93462381444296339, 0.17453292519943295)])>)>, <(uint32 2, <('Granada', 'LEGA', true, [(0.64809892308946349, -0.063452422340634959)], [(0.6489715877154606, -0.062831853071795868)])>)>]

[org/gnome/desktop/session]
idle-delay=uint32 300

[org/gnome/tweaks]
show-extensions-notice=false
