# man:dpkg-buildpackage(1)

# According to the man page,
#
# > [a]ll long options can be specified both on the command line and in the `dpkg-buildpackage` system and user configuration files.
# > Each line in the configuration file is either an option (exactly the same as the command line option but without leading hyphens) or a comment (if it starts with a ‘#’).
#
# The [system configuration file shipped with dpkg-buildpackage](https://salsa.debian.org/dpkg-team/dpkg/-/blob/103d11558c3095c961354a3cf3b5446a4a5ee085/debian/dpkg.cfg) additionally explains that:
#
# > [v]alues can be specified by putting them after the option, separated by whitespace and/or an `=' sign.

# Entries should be tabulated to accommodate the option with the longest name:
#  `ignore-builtin-builddeps`, with 24 characters

