# man:pulse-daemon.conf(5)

avoid-resampling = true

# Resampling should happen only in two cases:
#
#  -  when the sink doesn't support the sampling rate of the audio stream; and
#  -  when multiple audio streams with differing sampling rates are played back simultaneously.
#
# In the first case, the sink is likely bad enough that the resampling method
# does not matter much.
#
# However, in the second case, the resampling method does matter, and in a workstation
# it does make sense to go for the best.
resample-method = soxr-vhq
