# man:environment.d(5)


# Have GNU core utilities (coreutils) format dates according to RFC 3339 by default,
# separating dates and times with a space instead of a 'T' for better readability.
# info:(coreutils)Formatting_file_timestamps
# info:(coreutils)Date_format_specifiers
TIME_STYLE='+%F %T%:z'
